src/main/resources/schema/schema.graphqls

type Department {
    id: ID!
    name: String!
    employees: [Employee]
}

type Employee {
    id: ID!
    name: String!
    position: String!
    department: Department
    tasks: [Task]
}

type Task {
    id: ID!
    description: String!
    employee: Employee
}

type Query {
    departments: [Department]
    employees: [Employee]
    tasks: [Task]
}

input DepartmentInput {
    name: String!
}

input EmployeeInput {
    name: String!
    position: String!
    departmentId: ID!
}

input TaskInput {
    description: String!
    employeeId: ID!
}

type Mutation {
    createDepartment(input: DepartmentInput): Department
    createEmployee(input: EmployeeInput): Employee
    createTask(input: TaskInput): Task
}
